# Capstone-Project

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/danga/noteyouplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/danga/noteyouplus/: AppCompatPreferenceActivity.java  ColorPickDialog.java  DetailNoteActivity.java  DetailNoteActivityFragment.java  FragmentCallBack.java  MainActivity.java  NoteYouPlusAppWidget.java  NoteYouPlusAppWidgetConfigureActivity.java  NoteYouPlusApplication.java  NotesListFragment.java  SettingsActivity.java  Util.java
app/src/main/java/com/example/android/danga/noteyouplus/data/: ContentObserverCallBack.java  NoteContentObserver.java  NoteService.java  NoteYouPlusContract.java  NoteYouPlusDbHelper.java  NoteYouPlusProvider.java
app/src/main/res/drawable/: light_gray_color.xml  note_widget_background.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  app_widget_configure_list_item.xml  color_picker.xml  content_detail_note.xml  fragment_detail_note.xml  fragment_note.xml  fragment_notes_list.xml  main_toolbar.xml  nav_header_main.xml  none_note.xml  note_you_plus_app_widget.xml  note_you_plus_app_widget_configure.xml  preference_layout.xml  settings_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_fragment_menu.xml  menu_detail_note.xml  menu_detail_note_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_you_plus_app_widget_info.xml  pref_general.xml
app/src/test/java/com/example/android/danga/noteyouplus/: ExampleUnitTest.java
