<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_app_bar_height"
    app:elevation="@dimen/toolbar_elev"
    android:fitsSystemWindows="true"
    app:theme="@style/MainToolBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="parallax"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/MainToolBarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>